[lexCH]
# sense vectors obtained with Sensegram
senses = ../lex-models/ukwac.w2v.sense_vectors
# word vectors obtained with Sensegram
words = ../lex-models/ukwac.word_vectors
# stop-words file
stopw = ../lex-models/stopwords.txt